# PROJECT
PROJECT__NAME=name
PROJECT__VERSION=0.0.1
PROJECT__ENV=dev
# PROJECT__ENV=prod
# PROJECT__ENV=test (optional)

DIR__SRC=src
DIR__LOCALES=src/locales
DIR__APPS=src/apps

# BOT
BOT__TOKEN=token

# Database
ST__DB__HOST=localhost
ST__DB__NAME=name
# Edit in auth file for pgbouncer
ST__DB__USER=user
ST__DB__PASSWORD=pswd
ST__DB__PORT=6432
ST__DB__ECHO=False
ST__DB__POOL_SIZE=20
ST__DB__MAX_OVERFLOW=10
ST__DB__EXPIRE_ON_COMMIT=False

# Locale
LOCALE__LANGS=en,ru
LOCALE__DEFAULT=ru
LOCALE__DOMAIN=message

